<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Gato</title>
    <link rel="stylesheet" href="perguntas02.css">
</head>
<body>
    <div class="container">
        <h1 class="titulo-text"> Perguntas gerais do seu <span id="nomeGato">Gatinho</span></h1>
        
        <!-- Apenas um quadro para todas as perguntas -->
        <div id="quadroPergunta" class="quadrodadosgato"></div>

        <img id="gatoTransparente" src="/img/gatoEsticagif_transparente_rapido.gif" alt="Gato animado">
    </div>
        <a href="/Categoria/categorias.html" class="seta-direita"><img src="/img/pataSetaDireita.png" alt="seta-direita"></a>
        <a href="/Perguntas/perguntas.html" class="seta-esquerda"><img src="/img/pataSetaEsquerda.png" alt="seta-esquerda"></a>

    <script src="teste.js"></script>
</body>
</html>
